=flexbox()
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
=flex($values)
    -webkit-box-flex: $values
    -moz-box-flex: $values
    -webkit-flex: $values
    -ms-flex: $values
    flex: $values
=order($values)
    -webkit-box-ordinal-group: $values
    -moz-box-ordinal-group: $values
    -ms-flex-order: $values
    -webkit-order: $values
    order: $values