@import universal
@import url('https://fonts.googleapis.com/css?family=Italianno')

.fancy_dynamic_text
	@extend .medium-fancy-font
	@media (min-width: 800px)
		font-family: 'Italianno', cursive
		font-size: 36px
	@media (min-width: 1200px)
		font-family: 'Italianno', cursive
		font-size: 48px

.standard_dynamic_text
	h5
		font-size: 12px
		@media (min-width: 800px)
			font-size: 16px
		@media (min-width: 1200px)
			font-size: 22px
	p,li
		font-size: 8px
		@media (min-width: 800px)
			font-size: 12px
		@media (min-width: 1200px)
			font-size: 18px

.standard_dynamic_link
	a
		font-size: 8px
		@media (min-width: 800px)
			font-size: 12px
		@media (min-width: 1200px)
			font-size: 18px

body
	background-color: #000d36
	background-image: linear-gradient(to right,#002827,#000d36,#002827)

.site-nav
	// Have to copy code from universal
	h3
		@extend .medium-fancy-font
		@extend .small-left-padding
	ul
		@extend .small-right-padding
	a
		font-size: 8px
	@media (min-width: 800px)
		h3
			font-family: 'Italianno', cursive
			font-size: 36px
			padding-left: 10rem
		ul
			padding-right: 10rem
		a
			font-size: 12px
	@media (min-width: 1200px)
		h3
			font-family: 'Italianno', cursive
			font-size: 48px
			padding-left: 15rem
		ul
			padding-right: 15rem
		a
			font-size: 18px


.header-colouring
	color: #f4fff5

.current-page
	opacity: 0.3

.index_orbit
	@extend .half-center
	position: relative
	top: 10vh

.orbit-caption
	color: #87dbff
	font-size: 8px
	@media (min-width: 800px)
		font-size: 12px
	@media (min-width: 1200px)
		font-size: 18px

.about
	@extend .half-center
	position: relative
	top: 5vh
	@extend .standard_dynamic_text

.about-me
	@extend .xxxsmall-bottom-padding
	width: 50%
	margin-left: 25%

.accordion-title
	@extend .fancy_dynamic_text

.tabs
	position: relative
	top: 10vh

.tabs-content
	position: relative
	top: 10vh

.projects_tabs_container
	@extend .standard_dynamic_text

.tabs-title a
	@extend .fancy_dynamic_text

.project_entry
	@extend .standard_dynamic_link
	@media (orientation: landscape)
		display: -webkit-box
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		flex-direction: row
		justify-content: space-between
	@media (orientation: portrait)
		display: -webkit-box
		display: -moz-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		flex-direction: column
		justify-content: space-between

.project_pic
	@extend .flex-center-column
	top: 0
	height: auto

.project_img_ver
	max-height: 40vh
	width: auto

.project_img_hor
	max-width: 25vw
	height: auto

.project_desc
	display: table
	height: 30vh
	width: 30%
	div
		text-align: center
		vertical-align: middle
		display: table-cell

.project_tools
	width: 35%
	text-align: center

.links
	color: white
	@media (min-width: 0px)
		h1
			font-family: 'Italianno', cursive
			font-size: 48px
		h3
			font-size: 12px
		p,a,span
			font-size: 8px
	@media (min-width: 800px)
		h1
			font-family: 'Italianno', cursive
			font-size: 60px
		h3
			font-size: 24px
		p,a,span
			font-size: 12px
	@media (min-width: 1200px)
		h1
			font-family: 'Italianno', cursive
			font-size: 72px
		h3
			font-size: 36px
		p,a,span
			font-size: 24px

	div
		position: relative
	.contact
		top: 5vh
	.sites
		top: 10vh